/* Public Styles for Word Search Plugin */
:root {
    /* Social Colors */
    --color-facebook: #1877F2;
    --color-twitter: #1DA1F2;
    --color-linkedin: #0A66C2;
    --color-whatsapp: #25D366;
    --color-email: #EA4335;
    --color-share-bg: #f8f9fa;
    --color-share-hover: #f1f3f5;
    
    /* Social Hover Colors */
    --color-facebook-hover: #166FE5;
    --color-twitter-hover: #1A8CD8;
    --color-linkedin-hover: #0A5A9C;
    --color-whatsapp-hover: #128C7E;
    --color-email-hover: #D33426;
    /* Desktop sizes */
    --desktop-cell-size: 40px;
    --desktop-font-size: 20px;
    
    /* Mobile sizes */
    --mobile-cell-size: 30px;
    --mobile-font-size: 16px;
    
    /* Default to desktop sizes */
    --cell-size: var(--desktop-cell-size);
    --font-size: var(--desktop-font-size);
}

.word-search-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}

.word-search-puzzle {
    width: 100%;
    margin: 20px auto;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
    padding: 10px 0;
    box-sizing: border-box;
}

.word-search-grid {
    border-collapse: collapse;
    margin: 0 auto;
    background: #fff;
    border: 2px solid #333;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    table-layout: fixed;
    width: 100% !important;
    max-width: 1000px; /* Maximum width for very large screens */
    height: 600px;
}

.word-search-grid td {
    width: var(--cell-size);
    height: var(--cell-size);
    min-width: var(--cell-size);
    min-height: var(--cell-size);
    text-align: center;
    vertical-align: middle;
    border: 1px solid #ddd;
    font-family: monospace;
    font-size: var(--font-size);
    font-weight: bold;
    background: #fff;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    transition: background-color 0.2s ease;
    position: relative;
    padding: 0;
    line-height: 1;
}

.word-search-grid td:active,
.word-search-grid td:hover {
    background-color: #f0f8ff;
}

.word-search-grid td.selected {
    background-color: #d4e6f7 !important;
}

.word-search-grid td.found {
    background-color: #c8e6c9 !important;
    color: #2e7d32;
}

.word-search-grid td.invalid {
    background-color: #ffebee !important;
    color: #c62828;
    animation: shake 0.5s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-2px); }
    75% { transform: translateX(2px); }
}

/* Responsive Styles */
@media screen and (max-width: 600px) {
    :root {
        --cell-size: var(--mobile-cell-size);
        --font-size: var(--mobile-font-size);
    }
    
    .word-search-puzzle {
        padding: 0 2px;
        margin: 10px auto;
    }
    
    .word-search-grid {
        border-width: 1px;
        width: auto !important;
        height: auto;
    }
    
    .word-search-grid td {
        padding: 0;
        line-height: 1.1;
    }
}

/* Extra small devices (phones, 400px and down) */
@media only screen and (max-width: 400px) {
    :root {
        --mobile-cell-size: 24px;
        --mobile-font-size: 13px;
    }
}

/* Very small devices (phones, 360px and down) */
@media only screen and (max-width: 360px) {
    :root {
        --mobile-cell-size: 22px;
        --mobile-font-size: 12px;
    }
    
    .word-search-container {
        padding: 0 5px;
    }
}

/* Tiny devices (phones, 320px and down) */
@media only screen and (max-width: 320px) {
    :root {
        --mobile-cell-size: 20px;
        --mobile-font-size: 11px;
    }
}

.word-search-puzzle .puzzleCell.solved {
    background-color: #a5d6a7;
    color: #1b5e20;
}

.word-search-words {
    margin: 20px 0;
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
}

.word-search-words h3 {
    margin: 0 0 15px 0;
    font-size: 18px;
    color: #333;
}

.word-search-word-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.word-search-word-list li {
    background: #f0f0f0;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 15px;
    transition: all 0.2s ease;
}

.word-search-word-list li.found {
    text-decoration: line-through;
    color: #666;
    background: #e0e0e0;
}

.word-search-controls {
    margin: 20px 0;
    text-align: center;
}

.word-search-controls .button {
    background: #0073aa;
    color: #fff;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 3px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.word-search-controls .button:hover {
    background: #005177;
}

/* Print Button Styles */
#print-puzzle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px !important;
    background-color: #f0f0f1 !important;
    border: 1px solid #dcdcde !important;
    color: #1e1e1e !important;
    text-shadow: none !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;
    position: relative;
    height: 36px;
    line-height: 1.5;
    font-size: 13px;
    font-weight: 500;
    border-radius: 4px;
    vertical-align: middle;
}

#print-puzzle:hover {
    background-color: #f6f7f7 !important;
    border-color: #c3c4c7 !important;
    color: #1e1e1e !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

#print-puzzle:active {
    background-color: #f0f0f1 !important;
    border-color: #c3c4c7 !important;
    box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.2);
}

#print-puzzle .dashicons {
    width: 16px;
    height: 16px;
    font-size: 16px;
}

#print-puzzle .spinner {
    float: none;
    margin: 0 5px 0 0 !important;
    visibility: visible;
}

/* Print-specific styles */
@media print {
    #print-container {
        display: block !important;
        max-width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    
    .word-search-puzzle {
        break-inside: avoid;
        page-break-inside: avoid;
    }
    
    .word-search-word-list-wrap {
        break-before: page;
        page-break-before: always;
    }
    
    .word-search-controls,
    .word-search-timer-container,
    .word-search-instructions {
        display: none !important;
    }
}

/* Timer Styles */
.word-search-timer-container {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1.5rem 0;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.timer-display {
    font-family: 'Courier New', monospace;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #2c3e50;
    letter-spacing: 2px;
}

.timer-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.timer-button {
    padding: 0.5rem 1.25rem;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

#start-timer {
    background-color: #2ecc71;
    color: white;
}

#start-timer:hover {
    background-color: #27ae60;
}

#stop-timer {
    background-color: #e74c3c;
    color: white;
}

#stop-timer:hover {
    background-color: #c0392b;
}

#stop-timer:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
    opacity: 0.7;
}

#reset-timer {
    background-color: #3498db;
    color: white;
}

#reset-timer:hover {
    background-color: #2980b9;
}

.timer-mode-selector {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    align-items: center;
}

.timer-mode-selector label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.9rem;
    color: #34495e;
}

.timer-mode-selector input[type="radio"] {
    margin: 0;
}

#countdown-settings {
    display: none;
    margin-top: 0.5rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

#countdown-minutes {
    padding: 0.25rem 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
}

/* Timer states */
.timer-running {
    color: #27ae60 !important;
}

.timer-warning {
    color: #f39c12 !important;
    animation: pulse 1s infinite;
}

.timer-danger {
    color: #e74c3c !important;
    animation: pulse 0.5s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.6; }
    100% { opacity: 1; }
}

/* Social Sharing */
.word-search-social-share {
    margin: 2rem 0;
    padding: 1.5rem;
    background: var(--color-share-bg);
    border-radius: 8px;
    text-align: center;
}

.share-title {
    margin: 0 0 1rem 0;
    font-size: 1.2rem;
    color: #333;
}

.share-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin: 0;
    padding: 0;
    list-style: none;
}

.share-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: all 0.3s ease;
    text-decoration: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.share-button:hover, 
.share-button:focus {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Social Button Colors */
.share-facebook { background-color: var(--color-facebook); }
.share-twitter { background-color: var(--color-twitter); }
.share-linkedin { background-color: var(--color-linkedin); }
.share-whatsapp { background-color: var(--color-whatsapp); }
.share-email { background-color: var(--color-email); }

/* Hover States */
.share-facebook:hover { background-color: var(--color-facebook-hover); }
.share-twitter:hover { background-color: var(--color-twitter-hover); }
.share-linkedin:hover { background-color: var(--color-linkedin-hover); }
.share-whatsapp:hover { background-color: var(--color-whatsapp-hover); }
.share-email:hover { background-color: var(--color-email-hover); }

/* SVG Icons */
.share-button svg {
    width: 24px;
    height: 24px;
    fill: white;
}

/* Screen Reader Text */
.screen-reader-text {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .word-search-puzzle .puzzleCell {
        width: 30px;
        height: 30px;
        font-size: 16px;
    }
    
    .word-search-word-list {
        justify-content: center;
    }
    
    .word-search-word-list li {
        padding: 6px 10px;
        font-size: 14px;
    }
}
