/* Admin Styles for Word Search Plugin */
.word-search-meta-box {
    margin: 15px 0;
}

.word-search-meta-box label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.word-search-meta-box textarea {
    width: 100%;
    min-height: 150px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: monospace;
}

.word-search-meta-box .description {
    color: #666;
    font-style: italic;
    margin-top: 5px;
}

/* Word Search Preview */
#word-search-preview {
    margin-top: 20px;
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
}

#puzzle-preview {
    margin-bottom: 20px;
}

#puzzle-preview .puzzleRow {
    display: flex;
    margin: 0;
    padding: 0;
    line-height: 1;
}

#puzzle-preview .puzzleCell {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    margin: 0;
    padding: 0;
    font-family: monospace;
    font-size: 16px;
    font-weight: bold;
    background: #fff;
    cursor: pointer;
    user-select: none;
}

#puzzle-preview .puzzleCell:hover {
    background-color: #f0f0f0;
}

#puzzle-preview .puzzleCell.selected {
    background-color: #d4e6f7;
}

#puzzle-preview .puzzleCell.found {
    background-color: #c8e6c9;
}

#words-preview h4 {
    margin: 0 0 10px 0;
    font-size: 16px;
}

#words-preview ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#words-preview li {
    background: #f0f0f0;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 14px;
}

#words-preview li.found {
    text-decoration: line-through;
    color: #666;
    background: #e0e0e0;
}
